aiohttp==3.8.1
aiohttp-retry==2.5.1
aiosignal==1.2.0
anyio==3.6.1
appdirs==1.4.4
arrow==1.1.1
async-timeout==4.0.2
asyncssh==2.11.0
atpublic==3.0.1
attrs==21.4.0
bcrypt==3.2.2
blessed==1.19.1
Brotli==1.0.9
cached-property==1.5.2
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
commonmark==0.9.1
configobj==5.0.6
cryptography==37.0.2
cx-Oracle==8.3.0
dash==2.2.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
defusedxml==0.7.1
dictdiffer==0.9.0
diskcache==5.4.0
distro==1.7.0
docopt==0.6.2
dpath==2.0.6
dulwich==0.20.44
dvc==2.12.1
dvc-data==0.0.19
dvc-objects==0.0.19
dvc-render==0.0.6
dvclive==0.9.0
fastapi==0.78.0
flasgger==0.9.5
Flask==2.1.2
Flask-Compress==1.12
flatten-dict==0.4.2
flufl.lock==7.0
flyingcircus==0.1.4.0
frozenlist==1.3.0
fsspec==2022.5.0
ftfy==6.1.1
funcy==1.17
future==0.18.2
gevent==21.12.0
gitdb==4.0.9
GitPython==3.1.27
grandalf==0.6
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.4
importlib-resources==5.7.1
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.6.0
lxml==4.9.0
mailchecker==4.1.17
MarkupSafe==2.1.1
mistune==2.0.2
mpmath==1.2.1
multidict==6.0.2
nanotime==0.5.2
networkx==2.8.4
numpy==1.21.6
packaging==21.3
pandas==1.3.5
paramiko==2.7.2
pathspec==0.9.0
phonenumbers==8.12.51
pipreqs==0.4.11
plotly==5.8.0
psutil==5.9.1
psycopg2-binary==2.9.3
pycparser==2.21
pydantic==1.9.1
pydot==1.4.2
pygit2==1.9.2
Pygments==2.12.0
pygtrie==2.4.2
PyNaCl==1.5.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-aemet==0.3.5
python-benedict==0.25.1
python-dateutil==2.8.2
python-fsutil==0.6.1
python-slugify==6.1.2
pytk==0.0.2.1
pytz==2022.1
PyYAML==6.0
requests==2.27.1
requests-toolbelt==0.9.1
rich==12.4.4
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-learn==1.0.2
scipy==1.7.3
scmrepo==0.0.25
setuptools-scm==6.4.2
shortuuid==1.0.9
shtab==1.5.5
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
SQLAlchemy==1.4.31
starlette==0.19.1
sympy==1.10.1
tabulate==0.8.10
tenacity==8.0.1
text-unidecode==1.3
threadpoolctl==3.1.0
tk==0.1.0
toml==0.10.2
tomli==2.0.1
tqdm==4.64.0
typing-extensions==4.2.0
urllib3==1.26.9
validators==0.20.0
voluptuous==0.13.1
wcwidth==0.2.5
Werkzeug==2.0.0
xmltodict==0.13.0
yarg==0.1.9
yarl==1.7.2
zc.lockfile==2.0
zeep==3.4.0
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
