# renew_before_expiry = 30 days
version = 1.22.0
archive_dir = /etc/letsencrypt/archive/grapevine.itainnova.es
cert = /etc/letsencrypt/live/grapevine.itainnova.es/cert.pem
privkey = /etc/letsencrypt/live/grapevine.itainnova.es/privkey.pem
chain = /etc/letsencrypt/live/grapevine.itainnova.es/chain.pem
fullchain = /etc/letsencrypt/live/grapevine.itainnova.es/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 973a27c875b1fd6026181a746c602953
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
grapevine.itainnova.es = /var/www/certbot
