
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Server $host;
    proxy_read_timeout 900;

    # error_page 404 =200 www.itainnova.es;

    # server {
    #   listen 80;
    #   server_name grapevine.itainnova.es;

    #   location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    #   }
    #   # #2delete
    #   # location /schindler/ {
    #   #   root /schindler;
    #   # }
    #   location / {
    #     return 301 https://$host$request_uri;
    #   }  
    # }

    server {
      listen 443 ssl;

      ssl_certificate     /certificates/fullchain.pem;
      ssl_certificate_key /certificates/privkey.pem;

      # include /etc/letsencrypt/options-ssl-nginx.conf;
      # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

      server_name grapevine.*******.**;

      proxy_set_header       Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_buffers 16 16k;
      proxy_buffer_size 16k;

    #   auth_basic           "Administrator’s Area";
    #   auth_basic_user_file /etc/nginx/conf.d/pwd.wtf;

      location /health { 
        auth_basic off;
        default_type text/html;
        return 200 '<!DOCTYPE html><h2>welcome to Grapevine!</h2>\n';
      }

      location /job/ {
          proxy_pass         http://dataPresentationWS:8000/job/;
      }

      location /jobs {
          proxy_pass         http://dataPresentationWS:8000/jobs;
      }

      location /vineyardsDiseasePredictionWaitting {
          proxy_pass         http://dataPresentationWS:8000/vineyardsDiseasePredictionWaitting;
      }
      location /vineyardsDiseasePrediction {
          proxy_pass         http://dataPresentationWS:8000/vineyardsDiseasePrediction;
      }

      location /swagger {
          proxy_pass         http://dataPresentationWS:8000/swagger;
      }
      location /flasgger_static{
          proxy_pass         http://dataPresentationWS:8000/flasgger_static;
      }


      # location /forecastJob/ {
      #     proxy_pass         http://forecastWebServer:8000/job/;
      # }

      # location /forecastJobs {
      #     proxy_pass         http://forecastWebServer:8000/jobs;
      # }

      # location /forecastDownloadPredictionFromDate {
      #     proxy_pass         http://forecastWebServer:8000/downloadPredictionFromDate;
      # }
    }
