
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Server $host;
    proxy_read_timeout 900;

    # error_page 404 =200 www.*******.***;

    server {
      listen 80;
      server_name artemisa.*******.***;

    #   location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    #   }
    #   location / {
    #     return 301 https://$host$request_uri;
    #   }  
    # }

    # server {
    #   listen 443 ssl;

    #   ssl_certificate     /etc/letsencrypt/live/grapevine.*******.***/fullchain.pem;
    #   ssl_certificate_key /etc/letsencrypt/live/grapevine.*******.***/privkey.pem;

    #   include /etc/letsencrypt/options-ssl-nginx.conf;
    #   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #   server_name grapevine.*******.***;

      proxy_set_header       Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_buffers 16 16k;
      proxy_buffer_size 16k;

    #   auth_basic           "Administrator’s Area";
    #   auth_basic_user_file /etc/nginx/conf.d/pwd.wtf;

      location /health { 
        auth_basic off;
        default_type text/html;
        return 200 '<!DOCTYPE html><h2>welcome to Artemisa!</h2>\n';
      }

      location /job/ {
          proxy_pass         http://dataRetrievalWS:5000/job/;
      }

      location /jobs {
          proxy_pass         http://dataRetrievalWS:5000/jobs;
      }

      location /dataAemet {
          proxy_pass         http://dataRetrievalWS:5000/dataAemet;
      }

      location /dataSiar {
          proxy_pass         http://dataRetrievalWS:5000/dataSiar;
      }

      location /fara {
          proxy_pass         http://dataRetrievalWS:5000/fara;
      }

      location /agroapps {
          proxy_pass         http://dataRetrievalWS:5000/agroapps;
      }

      location /meteo {
          proxy_pass         http://dataRetrievalWS:5000/meteo;
      }

    }
