

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;
  proxy_set_header   X-Forwarded-Proto $scheme;
  proxy_set_header   X-Forwarded-Server $host;
  proxy_read_timeout 900;
  
  server {

    listen 80;
    server_name artemisa.itainnova.es;

    location /health { 
      auth_basic off;
      default_type text/html;
      return 200 '<!DOCTYPE html><h2>welcome to dataTransformationStreamit!</h2>\n';
    }

    location /Streamlit/ {
        proxy_pass         http://dataTransformationWSStreamlit:8501/Streamlit/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

  }
